[mod-setting-name]
ltn-interface-console-level=Nachrichtendetailgrad
ltn-interface-message-filter-age=Nachrichtenfilterdauer (Ticks)
ltn-interface-factorio-alerts=Factorio Alarme
ltn-interface-debug-logfile=Debug-Protokollierung aktivieren

ltn-dispatcher-enabled=Disponent aktiv
ltn-dispatcher-nth_tick=Update Intervall (Ticks)
ltn-dispatcher-updates-per-tick=Updates pro Tick
ltn-dispatcher-requester-threshold=Mindestmenge für Anforderung
ltn-dispatcher-provider-threshold=Mindestmenge für Angebot
ltn-dispatcher-schedule-circuit-control=Fahrplan Schaltungsbedinungen
ltn-dispatcher-depot-inactivity=Depotinaktivität (Sek.)
ltn-dispatcher-stop-timeout=maximale Ladedauer (Sek.)
ltn-dispatcher-delivery-timeout=maximale Lieferzeit (Sek.)
ltn-dispatcher-requester-delivery-reset=Fahrplan bei Anforderer abschließen
ltn-dispatcher-finish-loading=Beladung abschließen
ltn-depot-reset-filters=Waggonfilter in Depots löschen
ltn-depot-fluid-cleaning=Automatisch entfernte Flüssigkeitsmenge
ltn-stop-default-network=Standard Netzwerk ID
ltn-provider-show-existing-cargo=Anbieter zeigen existierende Ladung

[mod-setting-description]
ltn-interface-console-level=Nachrichten Detailgrad.\n\n0: Aus\nKeine Nachrichten werden generiert.\n\n1: Fehler & Warnungen\nNur Fehler & Warnungen werden generiert.\n\n2: Informationen (Standardwert)\nInformiert über grundlegende Informationen wie fehlende Ressourcen und erstellte Lieferungen.\n\n3: Ausführliche Nachrichten\nErweiterte Informationen über Stations- und Zug-Suche.
ltn-interface-message-filter-age=Nachrichtenalter in Ticks bevor gefilterte Nachrichten erneut gezeigt werden.\nStandardwert = 18000
ltn-interface-factorio-alerts=Fehler & Warnungen werden als Factorio Alarme angezeigt.
ltn-interface-debug-logfile=Schreibt Debug Informationen in /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Warnung: Durch deaktivieren des Disponenten werden keine Lieferung generiert.\nVerfügbare Gegenstände werden weiterhin überwacht.
ltn-dispatcher-nth_tick=Häufigkeit der Stations- und Anforderungsaktualisierungen.\nHöhere Werte verbessern Performance.\nErzwingt Updates pro Tick = 1 bei Werten über 1.
ltn-dispatcher-updates-per-tick=Anzahl der Stations- und Anforderungsaktualisierungen pro Tick.\nNiedrigere Werte verbessern Leistung.\nWird ignoriert wenn Update Frequenz > 1.
ltn-dispatcher-requester-threshold=Mindestmenge an Artikeln um eine Lieferung auszulösen. \nKann durch Signal pro Anforderer-Haltestelle überschrieben werden.\nStandardwert = 1000
ltn-dispatcher-provider-threshold=Mindestmenge an Artikeln um als Anbieter erkannt zu werden. \nKann durch Signal pro Anbieter-Haltestelle überschrieben werden.\nStandardwert = 1000
ltn-dispatcher-schedule-circuit-control=Aktiviert Schaltungsbedinungen rot = 0 ODER grün ≥ 1 for alle Haltestellen.\nAchtung: Alle LTN Haltestellen müssen "an Zug senden" aktiviert und eine Schaltnetz-Verbindung haben. Sonst warten Züge ewig auf ein Signal.\nStandardwert = false
ltn-dispatcher-depot-inactivity=Dauer in Sekunden, bevor Züge das Depot wegen Inaktivität verlassen.\nStandardwert = 5
ltn-dispatcher-stop-timeout=Dauer in Sekunden bevor Züge ihre Station verlassen müssen.\n0 schaltet diese Funktion aus.\nStandardwert = 120s
ltn-dispatcher-delivery-timeout=Lieferzeit in Sekunden bevor Züge als vermisst gelten.\nStandardwert = 600s (10min)
ltn-dispatcher-requester-delivery-reset=Inaktiv: (Standardwert)\nLieferung und Fahrplan werden bei Ankunft im Depot zurück gesetzt.\nÄnderungen an Zügen in Anforderer-Haltestellen haben keine Auswirkung.\n\nAktiv:\nLieferung und Fahrplan werden bei verlassen der Anforderer-Haltestelle zurück gesetzt.\nÄnderungen an Zügen in Anforderer-Haltestellen löscht die Lieferung und setzt den Fahrplan zurück.
ltn-dispatcher-finish-loading=Aktiv: (Standardwert)\nVerhindert verlassen von Haltestellen während Greifarme/Pumpen arbeiten.\n\nInaktiv:\nZüge verlassen Haltestellen unmittelbar nach erreichen ihrer gewünschten Beladung.\nGreifarme bleiben Gegenstände haltend stecken, Tankwaggons enthalten Restmengen.
ltn-depot-reset-filters=Aktiv: (Standardwert)\nFilter und Stapelbegrenzungen in Güterwaggons werden bei Ankunft im Depot gelöscht.
ltn-depot-fluid-cleaning=Maximale Flüssigkeitsmenge pro Waggon die bei Ankunft im Depot automatisch zerstört wird.\n0 schaltet diese Funktion aus.
ltn-stop-default-network=Netzwerk ID wenn kein Signal "Kodierte Netzwerk ID" existiert.
ltn-provider-show-existing-cargo=Aktiv: (Standardwert)\nExistierende Ladung von Zügen bei Ankunft am Anbieter wird im Haltestellen Signalausgang gezeigt.\nBeinhaltet Gegenstände die Greifarme auf die Gleise halten.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: Aus
ltn-interface-console-level-1=1: Fehler & Warnungen
ltn-interface-console-level-2=2: Informationen
ltn-interface-console-level-3=3: Ausführliche Nachrichten