[mod-setting-name]
ltn-interface-console-level=Message level
ltn-interface-message-filter-age=Message filter timeout (ticks)
ltn-interface-message-gps=GPS tags
ltn-interface-factorio-alerts=Factorio Alerts
ltn-interface-debug-logfile=Enable debug log

ltn-dispatcher-enabled=Dispatcher Enabled
ltn-dispatcher-nth_tick=Update frequency (ticks)
ltn-dispatcher-updates-per-tick=Updates per tick
ltn-dispatcher-requester-threshold=Request Threshold
ltn-dispatcher-provider-threshold=Provide Threshold
ltn-dispatcher-schedule-circuit-control=Schedule circuit conditions
ltn-dispatcher-depot-inactivity=Depot inactivity (sec)
ltn-dispatcher-stop-timeout=Stop timeout (sec)
ltn-dispatcher-delivery-timeout=Delivery timeout (sec)
ltn-dispatcher-requester-delivery-reset=Delivery completes at requester
ltn-dispatcher-finish-loading=Finish loading
ltn-depot-reset-filters=Depots reset filters
ltn-depot-fluid-cleaning=Depot fluid removal limit
ltn-stop-default-network=Default network ID
ltn-provider-show-existing-cargo=Providers output existing cargo

[mod-setting-description]
ltn-interface-console-level=Detail level of in game messages.\n\n0: Off\nNo messages will be generated.\n\n1: Errors & Warnings\nPrint only errors and warnings.\n\n2: Notifications (default)\nPrint basic information like missing resources or generating deliveries.\n\n3: Detailed Messages\nPrint detailed information about finding providers and trains.
ltn-interface-message-filter-age=Message age in ticks before filtered messages are shown again.\ndefault = 18000
ltn-interface-factorio-alerts=Show errors and warnings as Factorio alerts
ltn-interface-debug-logfile=Write debug information to /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Warning: Deactivating Dispatcher stops delivery generation.\nItem levels will still be monitored.
ltn-dispatcher-nth_tick=How fast stops and requests are updated.\nHigher numbers improve performance by spreading out updates over more ticks.\nWhen set > 1 forces Updates per tick to 1.
ltn-dispatcher-updates-per-tick=Limits the number of stops and requests updated per tick.\nLower numbers increase performance.\nIgnored when Update frequency > 1.
ltn-dispatcher-requester-threshold=Missing amount of items/fluids triggering a delivery.\nCan be overridden with signal at requesting stops.\ndefault = 1000
ltn-dispatcher-provider-threshold=Amount of items/fluids required to act as provider.\nCan be overridden with signal at providing stops.\ndefault = 1000
ltn-dispatcher-schedule-circuit-control=Adds circuit conditions to wait for red = 0 OR green ≥ 1 to all stops.\nWarning: All LTN stops require having "send to train" enabled and a circuit connection. Otherwise trains will be stuck waiting forever.\ndefault = false
ltn-dispatcher-depot-inactivity=Duration in seconds of inactivity before trains leave the depot.\ndefault = 5
ltn-dispatcher-stop-timeout=Duration in seconds before trains are forced out of a station.\n0 deactivates this feature.\ndefault = 120
ltn-dispatcher-delivery-timeout=Duration in seconds deliveries can take before assuming the train was lost.\ndefault = 600 (10min)
ltn-dispatcher-requester-delivery-reset=False: (default)\nDelivery and schedule are reset when train arrives at depot.\nChanges to trains parked at requesting stops have no effect.\n\nTrue:\nDelivery and schedule are reset when train leaves requester.\nChanges to trains parked at requesting stops will remove delivery and reset schedule.
ltn-dispatcher-finish-loading=True: (default)\nPrevents trains from leaving while inserters/pumps are working by adding 2s inactivity condition.\n\nFalse:\nTrains will leave immediately when all items have been loaded.\nInserters at loading stations will get stuck.
ltn-depot-reset-filters=True: (default)\nCargo wagons have their filters and stack limitations cleared when entering a depot.
ltn-depot-fluid-cleaning=Maximum amount of fluid per wagon automatically destroyed when entering depots.\nSet to 0 to disable.
ltn-stop-default-network=Network ID used for stops without "Encoded Network ID" signal.
ltn-provider-show-existing-cargo=True: (default)\nCargo inside train when arriving at provider is shown in LTN Output.\nIncludes items from inserters holding items on tracks.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: Off
ltn-interface-console-level-1=1: Errors & Warnings
ltn-interface-console-level-2=2: Notifications
ltn-interface-console-level-3=3: Detailed Messages